<!DOCTYPE html>
<html>

	<!-- Mirrored from www.zi-han.net/theme/hplus/tabs_panels.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 20 Jan 2016 14:19:53 GMT -->

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>GWT3.0主题UI框架 - 选项卡 &amp; 面板</title>
		<link rel="shortcut icon" href="favicon.ico">
		<link href="css/bootstrap.min14ed.css?v=3.3.6" rel="stylesheet">
		<link href="css/font-awesome.min93e3.css?v=4.4.0" rel="stylesheet">
		<link href="css/animate.min.css" rel="stylesheet">
		<link href="css/style.min862f.css?v=4.1.0" rel="stylesheet">
		<link href="css/table.css" rel="stylesheet">
		<link href="css/btn.css" rel="stylesheet">
		<link href="css/style.shxy.css" rel="stylesheet">
		<link href="css/plugins/sweetalert/sweetalert.css" rel="stylesheet">
		<link href="css/plugins/iCheck/custom.css" rel="stylesheet">
		<link rel="stylesheet" href="js/plugins/zTree/css/zTreeStyle.css" type="text/css">
		<link href="css/font.css" rel="stylesheet">
	</head>

	<body class="gray-bg">
		<div class="wrapper wrapper-content">
			<div class="row">
				<div class="nav-area">
					<i class="fa fa-home nav-icon"></i>
					<a href="#" class="nav-link">首页</a>
					<span class="nav-break">>></span>

					<span class="nav-position">应用管理</span>
				</div>
			</div>
			<div class="row">
				<div class="ibox float-e-margins">
					<div class="ibox-title">
						<span class="title-icon"></span>
						<span class="title-font">
    		                          应用管理
    		        </span>
					</div>
					<div class="ibox-content">

						<div class="tabs-container">
							<ul class="nav nav-tabs" style="margin-top: 15px; border-bottom: solid 1px #3ba4f5;">
								<li class="active">
									<a data-toggle="tab" href="#tab-1"> 全部应用</a>
								</li>
								<li class="">
									<a data-toggle="tab" href="#tab-2">已上架</a>
								</li>
								<li class="">
									<a data-toggle="tab" href="#tab-3">已下架</a>
								</li>
								<li class="">
									<a data-toggle="tab" href="#tab-4">开发中</a>
								</li>
								<li class="pull-right" style="margin-left:10px"><button class="btn btn-addColor" type="button" onclick="location.href='app_add.html'"><i class="glyphicon glyphicon-plus"></i>&nbsp;新增应用</button></li>
								<li class="pull-right" style="margin-left:10px"><button class="btn btn-mainColor" type="button"><i class="fa fa-search"></i>&nbsp;搜索</button></li>
								<li class="pull-right"><input type="text" placeholder="请输入应用名" class="form-control"></li>
							</ul>

							<div class="tab-content">
                                <!--全部应用tab-->
								<div id="tab-1" class="tab-pane active">
									<div class="panel-body">
										<!--全部应用table-->
										<table class="table table-bordered table-hover dataTables-example dataTable" style="margin-top: 5px;">
											<thead>
												<tr>

													<th >应用logo</th>

													<th >应用名称</th>
													<th >key</th>
													<th >应用状态</th>
													<th >资源管理</th>
													<th >操作</th>
												</tr>
											</thead>
											<tbody>
												<tr >
													<td><img src="img/meeting-1.png" width="40px" height="40px" /></td>
													<td>会议管理</td>
													<td>000021204</td>
													<td>

														<span class="label label-Withdraw"><i class="fa icon-prohibit"></i>&nbsp;已下架</span>
													</td>
													<td>
														<button class="btn-table-Operation nowrap" type="button" onclick="location.href='resource-management.html'"><i class="fa fa-archive"></i>&nbsp;资源管理</button>
													</td>
													<td>
														<button class="btn-table-Operation btn-app-implementation nowrap" type="button"><i class="fa fa-edit"></i>&nbsp;上架</button>

														<button class="btn-table-Operation nowrap" disabled type="button" onclick="location.href='app_add.html'"><i class="fa fa-edit"></i>&nbsp;编辑</button>
														<button class="btn-table-Operation nowrap demo1" disabled type="button"><i class="glyphicon glyphicon-trash"></i>&nbsp;删除</button>
													</td>
												</tr>
												<tr >
													<td><img src="img/message.png" width="40px" height="40px" /></td>
													<td>入户调查</td>
													<td>000021205</td>
													<td>
														<span class="label lable-implementation"><i class="fa icon-shelves"></i>&nbsp;已上架</span>
													</td>
													<td>
														<button class="btn-table-Operation nowrap" type="button" onclick="location.href='resource-management.html'"><i class="fa fa-archive"></i>&nbsp;资源管理</button>
													</td>
													<td>
														<button class="btn-table-Operation btn-app-Withdraw nowrap" type="button"><i class="fa icon-prohibit"></i>&nbsp;下架</button>
														<button class="btn-table-Operation nowrap" type="button" onclick="location.href='app_add.html'"><i class="fa fa-edit"></i>&nbsp;编辑</button>
														<button class="btn-table-Operation nowrap demo1" type="button"><i class="glyphicon glyphicon-trash"></i>&nbsp;删除</button>
													</td>
												</tr>
												<tr >
													<td><img src="img/news-1.png" width="40px" height="40px" /></td>
													<td>考试管理</td>
													<td>000021206</td>
													<td>

														<span class="label label-developing"><i class="fa icon-In-construction"></i>&nbsp;开发中</span>
													</td>
													<td>
														<button class="btn-table-Operation nowrap" type="button" onclick="location.href='resource-management.html'"><i class="fa fa-archive"></i>&nbsp;资源管理</button>
													</td>
													<td>
														<button class="btn-table-Operation btn-app-implementation nowrap" type="button"><i class="fa icon-shelves"></i>&nbsp;上架</button>
														<button class="btn-table-Operation nowrap" type="button" onclick="location.href='app_add.html'"><i class="fa fa-edit"></i>&nbsp;编辑</button>
														<button class="btn-table-Operation nowrap demo1" type="button"><i class="glyphicon glyphicon-trash"></i>&nbsp;删除</button>
													</td>
												</tr>
												<tr >
													<td><img src="img/meeting-1.png" width="40px" height="40px" /></td>
													<td>会议管理</td>
													<td>000021207</td>
													<td>

														<span class="label label-Withdraw"><i class="fa icon-prohibit"></i>&nbsp;已下架</span>
													</td>
													<td>
														<button class="btn-table-Operation nowrap" type="button" onclick="location.href='resource-management.html'"><i class="fa fa-archive"></i>&nbsp;资源管理</button>
													</td>
													<td>
														<button class="btn-table-Operation btn-app-implementation nowrap" type="button"><i class="fa icon-shelves"></i>&nbsp;上架</button>
														<button class="btn-table-Operation nowrap" type="button" onclick="location.href='app_add.html'"><i class="fa fa-edit"></i>&nbsp;编辑</button>
														<button class="btn-table-Operation nowrap demo1" type="button"><i class="glyphicon glyphicon-trash"></i>&nbsp;删除</button>
													</td>
												</tr>
												<tr >
													<td><img src="img/message.png" width="40px" height="40px" /></td>
													<td>入户调查</td>
													<td>000021209</td>
													<td>

														<span class="label lable-implementation"><i class="fa icon-shelves"></i>&nbsp;已上架</span>
													</td>
													<td>
														<button class="btn-table-Operation nowrap" type="button" onclick="location.href='resource-management.html'"><i class="fa fa-archive"></i>&nbsp;资源管理</button>
													</td>
													<td>
														<button class="btn-table-Operation btn-app-Withdraw nowrap" type="button"><i class="fa icon-prohibit"></i>&nbsp;下架</button>
														<button class="btn-table-Operation nowrap" type="button" onclick="location.href='app_add.html'"><i class="fa fa-edit"></i>&nbsp;编辑</button>
														<button class="btn-table-Operation nowrap demo1" type="button"><i class="glyphicon glyphicon-trash"></i>&nbsp;删除</button>
													</td>
												</tr>
												<tr >
													<td><img src="img/news-1.png" width="40px" height="40px" /></td>
													<td>考试管理</td>
													<td>000021210</td>
													<td>

														<span class="label label-developing"><i class="fa icon-In-construction"></i>&nbsp;开发中</span>
													</td>
													<td>
														<button class="btn-table-Operation nowrap" type="button" onclick="location.href='resource-management.html'"><i class="fa fa-archive"></i>&nbsp;资源管理</button>
													</td>
													<td>
														<button class="btn-table-Operation btn-app-implementation nowrap" type="button"><i class="fa icon-shelves"></i>&nbsp;上架</button>
														<button class="btn-table-Operation nowrap" type="button" onclick="location.href='app_add.html'"><i class="fa fa-edit"></i>&nbsp;编辑</button>
														<button class="btn-table-Operation nowrap demo1" type="button"><i class="glyphicon glyphicon-trash"></i>&nbsp;删除</button>
													</td>
												</tr>
												<tr >
													<td><img src="img/meeting-1.png" width="40px" height="40px" /></td>
													<td>会议管理</td>
													<td>000021211</td>
													<td>

														<span class="label label-Withdraw"><i class="fa icon-prohibit"></i>&nbsp;已下架</span>
													</td>
													<td>
														<button class="btn-table-Operation nowrap" type="button" onclick="location.href='resource-management.html'"><i class="fa fa-archive"></i>&nbsp;资源管理</button>
													</td>
													<td>
														<button class="btn-table-Operation btn-app-implementation nowrap" type="button"><i class="fa icon-shelves"></i>&nbsp;上架</button>
														<button class="btn-table-Operation nowrap" type="button" onclick="location.href='app_add.html'"><i class="fa fa-edit"></i>&nbsp;编辑</button>
														<button class="btn-table-Operation nowrap demo1" type="button"><i class="glyphicon glyphicon-trash"></i>&nbsp;删除</button>
													</td>
												</tr>
												<tr >
													<td><img src="img/message.png" width="40px" height="40px" /></td>
													<td>入户调查</td>
													<td>000021212</td>
													<td>

														<span class="label lable-implementation"><i class="fa icon-shelves"></i>&nbsp;已上架</span>
													</td>
													<td>
														<button class="btn-table-Operation nowrap" type="button" onclick="location.href='resource-management.html'"><i class="fa fa-archive"></i>&nbsp;资源管理</button>
													</td>
													<td>
														<button class="btn-table-Operation btn-app-Withdraw nowrap" type="button"><i class="fa icon-prohibit"></i>&nbsp;下架</button>
														<button class="btn-table-Operation nowrap" type="button" onclick="location.href='app_add.html'"><i class="fa fa-edit"></i>&nbsp;编辑</button>
														<button class="btn-table-Operation nowrap demo1" type="button"><i class="glyphicon glyphicon-trash"></i>&nbsp;删除</button>
													</td>
												</tr>
												<tr >
													<td><img src="img/news-1.png" width="40px" height="40px" /></td>
													<td>考试管理</td>
													<td>000021213</td>
													<td>

														<span class="label label-developing"><i class="fa icon-In-construction"></i>&nbsp;开发中</span>
													</td>
													<td>
														<button class="btn-table-Operation nowrap" type="button" onclick="location.href='resource-management.html'"><i class="fa fa-archive"></i>&nbsp;资源管理</button>
													</td>
													<td>
														<button class="btn-table-Operation btn-app-implementation nowrap" type="button"><i class="fa icon-shelves"></i>&nbsp;上架</button>
														<button class="btn-table-Operation nowrap" type="button" onclick="location.href='app_add.html'"><i class="fa fa-edit"></i>&nbsp;编辑</button>
														<button class="btn-table-Operation nowrap demo1" type="button"><i class="glyphicon glyphicon-trash"></i>&nbsp;删除</button>
													</td>
												</tr>
												<tr >
													<td><img src="img/meeting-1.png" width="40px" height="40px" /></td>
													<td>会议管理</td>
													<td>000021214</td>
													<td>

														<span class="label label-Withdraw"><i class="fa icon-prohibit"></i>&nbsp;已下架</span>
													</td>
													<td>
														<button class="btn-table-Operation nowrap" type="button" onclick="location.href='resource-management.html'"><i class="fa fa-archive"></i>&nbsp;资源管理</button>
													</td>
													<td>
														<button class="btn-table-Operation btn-app-implementation nowrap" type="button"><i class="fa icon-shelves"></i>&nbsp;上架</button>
														<button class="btn-table-Operation nowrap" type="button" onclick="location.href='app_add.html'"><i class="fa fa-edit"></i>&nbsp;编辑</button>
														<button class="btn-table-Operation nowrap demo1" type="button"><i class="glyphicon glyphicon-trash"></i>&nbsp;删除</button>
													</td>
												</tr>
												<tr >
													<td><img src="img/message.png" width="40px" height="40px" /></td>
													<td>入户调查</td>
													<td>000021215</td>
													<td>

														<span class="label lable-implementation"><i class="fa icon-shelves"></i>&nbsp;已上架</span>
													</td>
													<td>
														<button class="btn-table-Operation nowrap" type="button" onclick="location.href='resource-management.html'"><i class="fa fa-archive"></i>&nbsp;资源管理</button>
													</td>
													<td>
														<button class="btn-table-Operation btn-app-Withdraw nowrap" type="button"><i class="fa icon-prohibit"></i>&nbsp;下架</button>
														<button class="btn-table-Operation nowrap" type="button" onclick="location.href='app_add.html'"><i class="fa fa-edit"></i>&nbsp;编辑</button>
														<button class="btn-table-Operation nowrap demo1" type="button"><i class="glyphicon glyphicon-trash"></i>&nbsp;删除</button>
													</td>
												</tr>
												<tr >
													<td><img src="img/news-1.png" width="40px" height="40px" /></td>
													<td>考试管理</td>
													<td>000021216</td>
													<td>

														<span class="label label-developing"><i class="fa icon-In-construction"></i>&nbsp;开发中</span>
													</td>
													<td>
														<button class="btn-table-Operation nowrap" type="button" onclick="location.href='resource-management.html'"><i class="fa fa-archive"></i>&nbsp;资源管理</button>
													</td>
													<td>
														<button class="btn-table-Operation btn-app-implementation nowrap" type="button"><i class="fa icon-shelves"></i>&nbsp;上架</button>
														<button class="btn-table-Operation nowrap" type="button" onclick="location.href='app_add.html'"><i class="fa fa-edit"></i>&nbsp;编辑</button>
														<button class="btn-table-Operation nowrap demo1" type="button"><i class="glyphicon glyphicon-trash"></i>&nbsp;删除</button>
													</td>
												</tr>
											</tbody>
										</table>
										<!--全部应用table END-->
									</div>
								</div>
								<!--全部应用tab END-->
								
								<!--已上架tab-->
								<div id="tab-2" class="tab-pane">
									<div class="panel-body">
										<!--已上架table-->
										<table class="table table-bordered table-hover dataTables-example dataTable" style="margin-top: 5px;">
											<thead>
												<tr>

													<th >应用logo</th>

													<th >应用名称</th>
													<th class="text-center">key</th>
													<th class="text-center">应用状态</th>
													<th class="text-center">资源管理</th>
													<th class="text-center">操作</th>
												</tr>
											</thead>
											<tbody>
												<tr>

													<td><img src="img/meeting-1.png" width="40px" height="40px" /></td>
													<td>会议管理</td>
													<td>000021204</td>
													<td>

														<span class="label lable-implementation"><i class="fa icon-shelves"></i>&nbsp;已上架</span>
													</td>
													<td>
														<button class="btn-table-Operation nowrap" type="button"><i class="fa fa-archive"></i>&nbsp;资源管理</button>
													</td>
													<td>
														<button class="btn-table-Operation btn-app-Withdraw nowrap" type="button"><i class="fa icon-prohibit"></i>&nbsp;下架</button>

														<button class="btn-table-Operation nowrap" type="button" onclick="location.href='app_add.html'"><i class="fa fa-edit"></i>&nbsp;编辑</button>
														<button class="btn-table-Operation nowrap demo1" type="button"><i class="glyphicon glyphicon-trash"></i>&nbsp;删除</button>
													</td>
												</tr>
												<tr>

													<td><img src="img/message.png" width="40px" height="40px" /></td>
													<td>入户调查</td>
													<td>000021205</td>
													<td>

														<span class="label lable-implementation"><i class="fa icon-shelves"></i>&nbsp;已上架</span>
													</td>
													<td>
														<button class="btn-table-Operation nowrap" type="button"><i class="fa fa-archive"></i>&nbsp;资源管理</button>
													</td>
													<td>
														<button class="btn-table-Operation btn-app-Withdraw nowrap" type="button"><i class="fa icon-prohibit"></i>&nbsp;下架</button>
														<button class="btn-table-Operation nowrap" type="button" onclick="location.href='app_add.html'"><i class="fa fa-edit"></i>&nbsp;编辑</button>
														<button class="btn-table-Operation nowrap demo1" type="button"><i class="glyphicon glyphicon-trash"></i>&nbsp;删除</button>
													</td>
												</tr>
												<tr>

													<td><img src="img/news-1.png" width="40px" height="40px" /></td>
													<td>考试管理</td>
													<td>000021206</td>
													<td>

														<span class="label lable-implementation"><i class="fa icon-shelves"></i>&nbsp;已上架</span>
													</td>
													<td>
														<button class="btn-table-Operation nowrap" type="button"><i class="fa fa-archive"></i>&nbsp;资源管理</button>
													</td>
													<td>
														<button class="btn-table-Operation btn-app-Withdraw nowrap" type="button"><i class="fa icon-prohibit"></i>&nbsp;下架</button>
														<button class="btn-table-Operation nowrap" type="button" onclick="location.href='app_add.html'"><i class="fa fa-edit"></i>&nbsp;编辑</button>
														<button class="btn-table-Operation nowrap demo1" type="button"><i class="glyphicon glyphicon-trash"></i>&nbsp;删除</button>
													</td>
												</tr>
												<tr>

													<td><img src="img/meeting-1.png" width="40px" height="40px" /></td>
													<td>会议管理</td>
													<td>000021207</td>
													<td>

														<span class="label lable-implementation"><i class="fa icon-shelves"></i>&nbsp;已上架</span>
													</td>
													<td>
														<button class="btn-table-Operation nowrap" type="button"><i class="fa fa-archive"></i>&nbsp;资源管理</button>
													</td>
													<td>
														<button class="btn-table-Operation btn-app-Withdraw nowrap" type="button"><i class="fa icon-prohibit"></i>&nbsp;下架</button>
														<button class="btn-table-Operation nowrap" type="button" onclick="location.href='app_add.html'"><i class="fa fa-edit"></i>&nbsp;编辑</button>
														<button class="btn-table-Operation nowrap demo1" type="button"><i class="glyphicon glyphicon-trash"></i>&nbsp;删除</button>
													</td>
												</tr>
												<tr>

													<td><img src="img/message.png" width="40px" height="40px" /></td>
													<td>入户调查</td>
													<td>000021209</td>
													<td>

														<span class="label lable-implementation"><i class="fa icon-shelves"></i>&nbsp;已上架</span>
													</td>
													<td>
														<button class="btn-table-Operation nowrap" type="button"><i class="fa fa-archive"></i>&nbsp;资源管理</button>
													</td>
													<td>
														<button class="btn-table-Operation btn-app-Withdraw nowrap" type="button"><i class="fa icon-prohibit"></i>&nbsp;下架</button>
														<button class="btn-table-Operation nowrap" type="button" onclick="location.href='app_add.html'"><i class="fa fa-edit"></i>&nbsp;编辑</button>
														<button class="btn-table-Operation nowrap demo1" type="button"><i class="glyphicon glyphicon-trash"></i>&nbsp;删除</button>
													</td>
												</tr>
												<tr>

													<td><img src="img/news-1.png" width="40px" height="40px" /></td>
													<td>考试管理</td>
													<td>000021210</td>
													<td>

														<span class="label lable-implementation"><i class="fa icon-shelves"></i>&nbsp;已上架</span>
													</td>
													<td>
														<button class="btn-table-Operation nowrap" type="button"><i class="fa fa-archive"></i>&nbsp;资源管理</button>
													</td>
													<td>
														<button class="btn-table-Operation btn-app-Withdraw nowrap" type="button"><i class="fa icon-prohibit"></i>&nbsp;下架</button>
														<button class="btn-table-Operation nowrap" type="button" onclick="location.href='app_add.html'"><i class="fa fa-edit"></i>&nbsp;编辑</button>
														<button class="btn-table-Operation nowrap demo1" type="button"><i class="glyphicon glyphicon-trash"></i>&nbsp;删除</button>
													</td>
												</tr>
												<tr>

													<td><img src="img/meeting-1.png" width="40px" height="40px" /></td>
													<td>会议管理</td>
													<td>000021211</td>
													<td>

														<span class="label lable-implementation"><i class="fa icon-shelves"></i>&nbsp;已上架</span>
													</td>
													<td>
														<button class="btn-table-Operation nowrap" type="button"><i class="fa fa-archive"></i>&nbsp;资源管理</button>
													</td>
													<td>
														<button class="btn-table-Operation btn-app-Withdraw nowrap" type="button"><i class="fa icon-prohibit"></i>&nbsp;下架</button>
														<button class="btn-table-Operation nowrap" type="button" onclick="location.href='app_add.html'"><i class="fa fa-edit"></i>&nbsp;编辑</button>
														<button class="btn-table-Operation nowrap demo1" type="button"><i class="glyphicon glyphicon-trash"></i>&nbsp;删除</button>
													</td>
												</tr>
												<tr>

													<td><img src="img/message.png" width="40px" height="40px" /></td>
													<td>入户调查</td>
													<td>000021212</td>
													<td>

														<span class="label lable-implementation"><i class="fa icon-shelves"></i>&nbsp;已上架</span>
													</td>
													<td>
														<button class="btn-table-Operation nowrap" type="button"><i class="fa fa-archive"></i>&nbsp;资源管理</button>
													</td>
													<td>
														<button class="btn-table-Operation btn-app-Withdraw nowrap" type="button"><i class="fa icon-prohibit"></i>&nbsp;下架</button>
														<button class="btn-table-Operation nowrap" type="button" onclick="location.href='app_add.html'"><i class="fa fa-edit"></i>&nbsp;编辑</button>
														<button class="btn-table-Operation nowrap demo1" type="button"><i class="glyphicon glyphicon-trash"></i>&nbsp;删除</button>
													</td>
												</tr>
												<tr>

													<td><img src="img/news-1.png" width="40px" height="40px" /></td>
													<td>考试管理</td>
													<td>000021213</td>
													<td>

														<span class="label lable-implementation"><i class="fa icon-shelves"></i>&nbsp;已上架</span>
													</td>
													<td>
														<button class="btn-table-Operation nowrap" type="button"><i class="fa fa-archive"></i>&nbsp;资源管理</button>
													</td>
													<td>
														<button class="btn-table-Operation btn-app-Withdraw nowrap" type="button"><i class="fa icon-prohibit"></i>&nbsp;下架</button>
														<button class="btn-table-Operation nowrap" type="button" onclick="location.href='app_add.html'"><i class="fa fa-edit"></i>&nbsp;编辑</button>
														<button class="btn-table-Operation nowrap demo1" type="button"><i class="glyphicon glyphicon-trash"></i>&nbsp;删除</button>
													</td>
												</tr>
												<tr>

													<td><img src="img/meeting-1.png" width="40px" height="40px" /></td>
													<td>会议管理</td>
													<td>000021214</td>
													<td>

														<span class="label lable-implementation"><i class="fa icon-shelves"></i>&nbsp;已上架</span>
													</td>
													<td>
														<button class="btn-table-Operation nowrap" type="button"><i class="fa fa-archive"></i>&nbsp;资源管理</button>
													</td>
													<td>
														<button class="btn-table-Operation btn-app-Withdraw nowrap" type="button"><i class="fa icon-prohibit"></i>&nbsp;下架</button>
														<button class="btn-table-Operation nowrap" type="button" onclick="location.href='app_add.html'"><i class="fa fa-edit"></i>&nbsp;编辑</button>
														<button class="btn-table-Operation nowrap demo1" type="button"><i class="glyphicon glyphicon-trash"></i>&nbsp;删除</button>
													</td>
												</tr>
												<tr>

													<td><img src="img/message.png" width="40px" height="40px" /></td>
													<td>入户调查</td>
													<td>000021215</td>
													<td>

														<span class="label lable-implementation"><i class="fa icon-shelves"></i>&nbsp;已上架</span>
													</td>
													<td>
														<button class="btn-table-Operation nowrap" type="button"><i class="fa fa-archive"></i>&nbsp;资源管理</button>
													</td>
													<td>
														<button class="btn-table-Operation btn-app-Withdraw nowrap" type="button"><i class="fa icon-prohibit"></i>&nbsp;下架</button>
														<button class="btn-table-Operation nowrap" type="button" onclick="location.href='app_add.html'"><i class="fa fa-edit"></i>&nbsp;编辑</button>
														<button class="btn-table-Operation nowrap demo1" type="button"><i class="glyphicon glyphicon-trash"></i>&nbsp;删除</button>
													</td>
												</tr>
												<tr>

													<td><img src="img/news-1.png" width="40px" height="40px" /></td>
													<td>考试管理</td>
													<td>000021216</td>
													<td>

														<span class="label lable-implementation"><i class="fa icon-shelves"></i>&nbsp;已上架</span>
													</td>
													<td>
														<button class="btn-table-Operation nowrap" type="button"><i class="fa fa-archive"></i>&nbsp;资源管理</button>
													</td>
													<td>
														<button class="btn-table-Operation btn-app-Withdraw nowrap" type="button"><i class="fa icon-prohibit"></i>&nbsp;下架</button>
														<button class="btn-table-Operation nowrap" type="button" onclick="location.href='app_add.html'"><i class="fa fa-edit"></i>&nbsp;编辑</button>
														<button class="btn-table-Operation nowrap demo1" type="button"><i class="glyphicon glyphicon-trash"></i>&nbsp;删除</button>
													</td>
												</tr>
											</tbody>
										</table>
										<!--已上架table END-->
									</div>
								</div>
								<!--已上架tab END-->
								
								<!--已下架tab-->
								<div id="tab-3" class="tab-pane">
									<div class="panel-body">
										<!--已下架table-->
										<table class="table table-bordered table-hover dataTables-example dataTable" style="margin-top: 5px;">
											<thead>
												<tr>
													<th >应用logo</th>
													<th >应用名称</th>
													<th >key</th>
													<th >应用状态</th>
													<th >资源管理</th>
													<th >操作</th>
												</tr>
											</thead>
											<tbody>
												<tr >

													<td><img src="img/meeting-1.png" width="40px" height="40px" /></td>
													<td>会议管理</td>
													<td>000021204</td>
													<td>

														<span class="label label-Withdraw"><i class="fa icon-prohibit"></i>&nbsp;已下架</span>
													</td>
													<td>
														<button class="btn-table-Operation nowrap" type="button"><i class="fa fa-archive"></i>&nbsp;资源管理</button>
													</td>
													<td>
														<button class="btn-table-Operation btn-app-implementation" type="button"><i class="fa icon-shelves"></i>&nbsp;上架</button>

														<button class="btn-table-Operation" type="button" onclick="location.href='app_add.html'"><i class="fa fa-edit"></i>&nbsp;编辑</button>
														<button class="btn-table-Operation demo1" type="button"><i class="glyphicon glyphicon-trash"></i>&nbsp;删除</button>
													</td>
												</tr>
												<tr >

													<td><img src="img/message.png" width="40px" height="40px" /></td>
													<td>入户调查</td>
													<td>000021205</td>
													<td>

														<span class="label label-Withdraw"><i class="fa icon-prohibit"></i>&nbsp;已下架</span>
													</td>
													<td>
														<button class="btn-table-Operation nowrap" type="button"><i class="fa fa-archive"></i>&nbsp;资源管理</button>
													</td>
													<td>
														<button class="btn-table-Operation btn-app-implementation" type="button"><i class="fa icon-shelves"></i>&nbsp;上架</button>
														<button class="btn-table-Operation" type="button" onclick="location.href='app_add.html'"><i class="fa fa-edit"></i>&nbsp;编辑</button>
														<button class="btn-table-Operation demo1" type="button"><i class="glyphicon glyphicon-trash"></i>&nbsp;删除</button>
													</td>
												</tr>
												<tr >

													<td><img src="img/news-1.png" width="40px" height="40px" /></td>
													<td>考试管理</td>
													<td>000021206</td>
													<td>

														<span class="label label-Withdraw"><i class="fa icon-prohibit"></i>&nbsp;已下架</span>
													</td>
													<td>
														<button class="btn-table-Operation nowrap" type="button"><i class="fa fa-archive"></i>&nbsp;资源管理</button>
													</td>
													<td>
														<button class="btn-table-Operation btn-app-implementation" type="button"><i class="fa icon-shelves"></i>&nbsp;上架</button>
														<button class="btn-table-Operation" type="button" onclick="location.href='app_add.html'"><i class="fa fa-edit"></i>&nbsp;编辑</button>
														<button class="btn-table-Operation demo1" type="button"><i class="glyphicon glyphicon-trash"></i>&nbsp;删除</button>
													</td>
												</tr>
												<tr >

													<td><img src="img/meeting-1.png" width="40px" height="40px" /></td>
													<td>会议管理</td>
													<td>000021207</td>
													<td>

														<span class="label label-Withdraw"><i class="fa icon-prohibit"></i>&nbsp;已下架</span>
													</td>
													<td>
														<button class="btn-table-Operation nowrap" type="button"><i class="fa fa-archive"></i>&nbsp;资源管理</button>
													</td>
													<td>
														<button class="btn-table-Operation btn-app-implementation" type="button"><i class="fa icon-shelves"></i>&nbsp;上架</button>
														<button class="btn-table-Operation" type="button" onclick="location.href='app_add.html'"><i class="fa fa-edit"></i>&nbsp;编辑</button>
														<button class="btn-table-Operation demo1" type="button"><i class="glyphicon glyphicon-trash"></i>&nbsp;删除</button>
													</td>
												</tr>
												<tr >

													<td><img src="img/message.png" width="40px" height="40px" /></td>
													<td>入户调查</td>
													<td>000021209</td>
													<td>

														<span class="label label-Withdraw"><i class="fa icon-prohibit"></i>&nbsp;已下架</span>
													</td>
													<td>
														<button class="btn-table-Operation nowrap" type="button"><i class="fa fa-archive"></i>&nbsp;资源管理</button>
													</td>
													<td>
														<button class="btn-table-Operation btn-app-implementation" type="button"><i class="fa icon-shelves"></i>&nbsp;上架</button>
														<button class="btn-table-Operation" type="button" onclick="location.href='app_add.html'"><i class="fa fa-edit"></i>&nbsp;编辑</button>
														<button class="btn-table-Operation demo1" type="button"><i class="glyphicon glyphicon-trash"></i>&nbsp;删除</button>
													</td>
												</tr>
												<tr >

													<td><img src="img/news-1.png" width="40px" height="40px" /></td>
													<td>考试管理</td>
													<td>000021210</td>
													<td>

														<span class="label label-Withdraw"><i class="fa icon-prohibit"></i>&nbsp;已下架</span>
													</td>
													<td>
														<button class="btn-table-Operation nowrap" type="button"><i class="fa fa-archive"></i>&nbsp;资源管理</button>
													</td>
													<td>
														<button class="btn-table-Operation btn-app-implementation" type="button"><i class="fa icon-shelves"></i>&nbsp;上架</button>
														<button class="btn-table-Operation" type="button" onclick="location.href='app_add.html'"><i class="fa fa-edit"></i>&nbsp;编辑</button>
														<button class="btn-table-Operation demo1" type="button"><i class="glyphicon glyphicon-trash"></i>&nbsp;删除</button>
													</td>
												</tr>
												<tr >

													<td><img src="img/meeting-1.png" width="40px" height="40px" /></td>
													<td>会议管理</td>
													<td>000021211</td>
													<td>

														<span class="label label-Withdraw"><i class="fa icon-prohibit"></i>&nbsp;已下架</span>
													</td>
													<td>
														<button class="btn-table-Operation nowrap" type="button"><i class="fa fa-archive"></i>&nbsp;资源管理</button>
													</td>
													<td>
														<button class="btn-table-Operation btn-app-implementation" type="button"><i class="fa icon-shelves"></i>&nbsp;上架</button>
														<button class="btn-table-Operation" type="button" onclick="location.href='app_add.html'"><i class="fa fa-edit"></i>&nbsp;编辑</button>
														<button class="btn-table-Operation demo1" type="button"><i class="glyphicon glyphicon-trash"></i>&nbsp;删除</button>
													</td>
												</tr>
												<tr >

													<td><img src="img/message.png" width="40px" height="40px" /></td>
													<td>入户调查</td>
													<td>000021212</td>
													<td>

														<span class="label label-Withdraw"><i class="fa icon-prohibit"></i>&nbsp;已下架</span>
													</td>
													<td>
														<button class="btn-table-Operation nowrap" type="button"><i class="fa fa-archive"></i>&nbsp;资源管理</button>
													</td>
													<td>
														<button class="btn-table-Operation btn-app-implementation" type="button"><i class="fa icon-shelves"></i>&nbsp;上架</button>
														<button class="btn-table-Operation" type="button" onclick="location.href='app_add.html'"><i class="fa fa-edit"></i>&nbsp;编辑</button>
														<button class="btn-table-Operation demo1" type="button"><i class="glyphicon glyphicon-trash"></i>&nbsp;删除</button>
													</td>
												</tr>
												<tr >

													<td><img src="img/news-1.png" width="40px" height="40px" /></td>
													<td>考试管理</td>
													<td>000021213</td>
													<td>

														<span class="label label-Withdraw"><i class="fa icon-prohibit"></i>&nbsp;已下架</span>
													</td>
													<td>
														<button class="btn-table-Operation nowrap" type="button"><i class="fa fa-archive"></i>&nbsp;资源管理</button>
													</td>
													<td>
														<button class="btn-table-Operation btn-app-implementation" type="button"><i class="fa icon-shelves"></i>&nbsp;上架</button>
														<button class="btn-table-Operation" type="button" onclick="location.href='app_add.html'"><i class="fa fa-edit"></i>&nbsp;编辑</button>
														<button class="btn-table-Operation demo1" type="button"><i class="glyphicon glyphicon-trash"></i>&nbsp;删除</button>
													</td>
												</tr>
												<tr >
													<td><img src="img/meeting-1.png" width="40px" height="40px" /></td>
													<td>会议管理</td>
													<td>000021214</td>
													<td>

														<span class="label label-Withdraw"><i class="fa icon-prohibit"></i>&nbsp;已下架</span>
													</td>
													<td>
														<button class="btn-table-Operation nowrap" type="button"><i class="fa fa-archive"></i>&nbsp;资源管理</button>
													</td>
													<td>
														<button class="btn-table-Operation btn-app-implementation" type="button"><i class="fa icon-shelves"></i>&nbsp;上架</button>
														<button class="btn-table-Operation" type="button" onclick="location.href='app_add.html'"><i class="fa fa-edit"></i>&nbsp;编辑</button>
														<button class="btn-table-Operation demo1" type="button"><i class="glyphicon glyphicon-trash"></i>&nbsp;删除</button>
													</td>
												</tr>
												<tr >
													<td><img src="img/message.png" width="40px" height="40px" /></td>
													<td>入户调查</td>
													<td>000021215</td>
													<td>

														<span class="label label-Withdraw"><i class="fa icon-prohibit"></i>&nbsp;已下架</span>
													</td>
													<td>
														<button class="btn-table-Operation nowrap" type="button"><i class="fa fa-archive"></i>&nbsp;资源管理</button>
													</td>
													<td>
														<button class="btn-table-Operation btn-app-implementation" type="button"><i class="fa icon-shelves"></i>&nbsp;上架</button>
														<button class="btn-table-Operation" type="button" onclick="location.href='app_add.html'"><i class="fa fa-edit"></i>&nbsp;编辑</button>
														<button class="btn-table-Operation demo1" type="button"><i class="glyphicon glyphicon-trash"></i>&nbsp;删除</button>
													</td>
												</tr>
												<tr >
													<td><img src="img/news-1.png" width="40px" height="40px" /></td>
													<td>考试管理</td>
													<td>000021216</td>
													<td>

														<span class="label label-Withdraw"><i class="fa icon-prohibit"></i>&nbsp;已下架</span>
													</td>
													<td>
														<button class="btn-table-Operation nowrap" type="button"><i class="fa fa-archive"></i>&nbsp;资源管理</button>
													</td>
													<td>
														<button class="btn-table-Operation btn-app-implementation" type="button"><i class="fa icon-shelves"></i>&nbsp;上架</button>
														<button class="btn-table-Operation" type="button" onclick="location.href='app_add.html'"><i class="fa fa-edit"></i>&nbsp;编辑</button>
														<button class="btn-table-Operation demo1" type="button"><i class="glyphicon glyphicon-trash"></i>&nbsp;删除</button>
													</td>
												</tr>
											</tbody>
										</table>
										<!--已下架table END-->
									</div>
								</div>
								<!--已下架tab END-->
								
								<!--开发中tab-->
								<div id="tab-4" class="tab-pane">
									<div class="panel-body">
										<!--开发中table-->
										<table class="table table-bordered table-hover dataTables-example dataTable" style="margin-top: 5px;">
											<thead>
												<tr>
													<th >应用logo</th>

													<th >应用名称</th>
													<th >key</th>
													<th >应用状态</th>
													<th >资源管理</th>
													<th >操作</th>
												</tr>
											</thead>
											<tbody>
												<tr >
													<td><img src="img/meeting-1.png" width="40px" height="40px" /></td>
													<td>会议管理</td>
													<td>000021204</td>
													<td>

														<span class="label label-developing"><i class="fa icon-In-construction"></i>&nbsp;开发中</span>
													</td>
													<td>
														<button class="btn-table-Operation nowrap" type="button"><i class="fa fa-archive"></i>&nbsp;资源管理</button>
													</td>
													<td>
														<button class="btn-table-Operation btn-app-implementation nowrap" type="button"><i class="fa icon-shelves"></i>&nbsp;上架</button>

														<button class="btn-table-Operation nowrap" type="button" onclick="location.href='app_add.html'"><i class="fa fa-edit"></i>&nbsp;编辑</button>
														<button class="btn-table-Operation nowrap demo1" type="button"><i class="glyphicon glyphicon-trash"></i>&nbsp;删除</button>
													</td>
												</tr>
												<tr >
													<td><img src="img/message.png" width="40px" height="40px" /></td>
													<td>入户调查</td>
													<td>000021205</td>
													<td>

														<span class="label label-developing"><i class="fa icon-In-construction"></i>&nbsp;开发中</span>
													</td>
													<td>
														<button class="btn-table-Operation nowrap" type="button"><i class="fa fa-archive"></i>&nbsp;资源管理</button>
													</td>
													<td>
														<button class="btn-table-Operation btn-app-implementation nowrap" type="button"><i class="fa icon-shelves"></i>&nbsp;上架</button>
														<button class="btn-table-Operation nowrap" type="button" onclick="location.href='app_add.html'"><i class="fa fa-edit"></i>&nbsp;编辑</button>
														<button class="btn-table-Operation nowrap demo1" type="button"><i class="glyphicon glyphicon-trash"></i>&nbsp;删除</button>
													</td>
												</tr>
												<tr >
													<td><img src="img/news-1.png" width="40px" height="40px" /></td>
													<td>考试管理</td>
													<td>000021206</td>
													<td>

														<span class="label label-developing"><i class="fa icon-In-construction"></i>&nbsp;开发中</span>
													</td>
													<td>
														<button class="btn-table-Operation nowrap" type="button"><i class="fa fa-archive"></i>&nbsp;资源管理</button>
													</td>
													<td>
														<button class="btn-table-Operation btn-app-implementation nowrap" type="button"><i class="fa icon-shelves"></i>&nbsp;上架</button>
														<button class="btn-table-Operation nowrap" type="button" onclick="location.href='app_add.html'"><i class="fa fa-edit"></i>&nbsp;编辑</button>
														<button class="btn-table-Operation nowrap demo1" type="button"><i class="glyphicon glyphicon-trash"></i>&nbsp;删除</button>
													</td>
												</tr>
												<tr >
													<td><img src="img/meeting-1.png" width="40px" height="40px" /></td>
													<td>会议管理</td>
													<td>000021207</td>
													<td>

														<span class="label label-developing"><i class="fa icon-In-construction"></i>&nbsp;开发中</span>
													</td>
													<td>
														<button class="btn-table-Operation nowrap" type="button"><i class="fa fa-archive"></i>&nbsp;资源管理</button>
													</td>
													<td>
														<button class="btn-table-Operation btn-app-implementation nowrap" type="button"><i class="fa icon-shelves"></i>&nbsp;上架</button>
														<button class="btn-table-Operation nowrap" type="button" onclick="location.href='app_add.html'"><i class="fa fa-edit"></i>&nbsp;编辑</button>
														<button class="btn-table-Operation nowrap demo1" type="button"><i class="glyphicon glyphicon-trash"></i>&nbsp;删除</button>
													</td>
												</tr>
												<tr >
													<td><img src="img/message.png" width="40px" height="40px" /></td>
													<td>入户调查</td>
													<td>000021209</td>
													<td>

														<span class="label label-developing"><i class="fa icon-In-construction"></i>&nbsp;开发中</span>
													</td>
													<td>
														<button class="btn-table-Operation nowrap" type="button"><i class="fa fa-archive"></i>&nbsp;资源管理</button>
													</td>
													<td>
														<button class="btn-table-Operation btn-app-implementation nowrap" type="button"><i class="fa icon-shelves"></i>&nbsp;上架</button>
														<button class="btn-table-Operation nowrap" type="button" onclick="location.href='app_add.html'"><i class="fa fa-edit"></i>&nbsp;编辑</button>
														<button class="btn-table-Operation nowrap demo1" type="button"><i class="glyphicon glyphicon-trash"></i>&nbsp;删除</button>
													</td>
												</tr>
												<tr >
													<td><img src="img/news-1.png" width="40px" height="40px" /></td>
													<td>考试管理</td>
													<td>000021210</td>
													<td>

														<span class="label label-developing"><i class="fa icon-In-construction"></i>&nbsp;开发中</span>
													</td>
													<td>
														<button class="btn-table-Operation nowrap" type="button"><i class="fa fa-archive"></i>&nbsp;资源管理</button>
													</td>
													<td>
														<button class="btn-table-Operation btn-app-implementation nowrap" type="button"><i class="fa icon-shelves"></i>&nbsp;上架</button>
														<button class="btn-table-Operation nowrap" type="button" onclick="location.href='app_add.html'"><i class="fa fa-edit"></i>&nbsp;编辑</button>
														<button class="btn-table-Operation nowrap demo1" type="button"><i class="glyphicon glyphicon-trash"></i>&nbsp;删除</button>
													</td>
												</tr>
												<tr >
													<td><img src="img/meeting-1.png" width="40px" height="40px" /></td>
													<td>会议管理</td>
													<td>000021211</td>
													<td>

														<span class="label label-developing"><i class="fa icon-In-construction"></i>&nbsp;开发中</span>
													</td>
													<td>
														<button class="btn-table-Operation nowrap" type="button"><i class="fa fa-archive"></i>&nbsp;资源管理</button>
													</td>
													<td>
														<button class="btn-table-Operation btn-app-implementation nowrap" type="button"><i class="fa icon-shelves"></i>&nbsp;上架</button>
														<button class="btn-table-Operation nowrap" type="button" onclick="location.href='app_add.html'"><i class="fa fa-edit"></i>&nbsp;编辑</button>
														<button class="btn-table-Operation nowrap demo1" type="button"><i class="glyphicon glyphicon-trash"></i>&nbsp;删除</button>
													</td>
												</tr>
												<tr >
													<td><img src="img/message.png" width="40px" height="40px" /></td>
													<td>入户调查</td>
													<td>000021212</td>
													<td>

														<span class="label label-developing"><i class="fa icon-In-construction"></i>&nbsp;开发中</span>
													</td>
													<td>
														<button class="btn-table-Operation nowrap" type="button"><i class="fa fa-archive"></i>&nbsp;资源管理</button>
													</td>
													<td>
														<button class="btn-table-Operation btn-app-implementation nowrap" type="button"><i class="fa icon-shelves"></i>&nbsp;上架</button>
														<button class="btn-table-Operation nowrap" type="button" onclick="location.href='app_add.html'"><i class="fa fa-edit"></i>&nbsp;编辑</button>
														<button class="btn-table-Operation nowrap demo1" type="button"><i class="glyphicon glyphicon-trash"></i>&nbsp;删除</button>
													</td>
												</tr>
												<tr >
													<td><img src="img/news-1.png" width="40px" height="40px" /></td>
													<td>考试管理</td>
													<td>000021213</td>
													<td>

														<span class="label label-developing"><i class="fa icon-In-construction"></i>&nbsp;开发中</span>
													</td>
													<td>
														<button class="btn-table-Operation nowrap" type="button"><i class="fa fa-archive"></i>&nbsp;资源管理</button>
													</td>
													<td>
														<button class="btn-table-Operation btn-app-implementation nowrap" type="button"><i class="fa icon-shelves"></i>&nbsp;上架</button>
														<button class="btn-table-Operation nowrap" type="button" onclick="location.href='app_add.html'"><i class="fa fa-edit"></i>&nbsp;编辑</button>
														<button class="btn-table-Operation nowrap demo1" type="button"><i class="glyphicon glyphicon-trash"></i>&nbsp;删除</button>
													</td>
												</tr>
												<tr >
													<td><img src="img/meeting-1.png" width="40px" height="40px" /></td>
													<td>会议管理</td>
													<td>000021214</td>
													<td>

														<span class="label label-developing"><i class="fa icon-In-construction"></i>&nbsp;开发中</span>
													</td>
													<td>
														<button class="btn-table-Operation nowrap" type="button"><i class="fa fa-archive"></i>&nbsp;资源管理</button>
													</td>
													<td>
														<button class="btn-table-Operation btn-app-implementation nowrap" type="button"><i class="fa icon-shelves"></i>&nbsp;上架</button>
														<button class="btn-table-Operation nowrap" type="button" onclick="location.href='app_add.html'"><i class="fa fa-edit"></i>&nbsp;编辑</button>
														<button class="btn-table-Operation nowrap demo1" type="button"><i class="glyphicon glyphicon-trash"></i>&nbsp;删除</button>
													</td>
												</tr>
												<tr >
													<td><img src="img/message.png" width="40px" height="40px" /></td>
													<td>入户调查</td>
													<td>000021215</td>
													<td>

														<span class="label label-developing"><i class="fa icon-In-construction"></i>&nbsp;开发中</span>
													</td>
													<td>
														<button class="btn-table-Operation nowrap" type="button"><i class="fa fa-archive"></i>&nbsp;资源管理</button>
													</td>
													<td>
														<button class="btn-table-Operation btn-app-implementation nowrap" type="button"><i class="fa icon-shelves"></i>&nbsp;上架</button>
														<button class="btn-table-Operation nowrap" type="button" onclick="location.href='app_add.html'"><i class="fa fa-edit"></i>&nbsp;编辑</button>
														<button class="btn-table-Operation nowrap demo1" type="button"><i class="glyphicon glyphicon-trash"></i>&nbsp;删除</button>
													</td>
												</tr>
												<tr >
													<td><img src="img/news-1.png" width="40px" height="40px" /></td>
													<td>考试管理</td>
													<td>000021216</td>
													<td>

														<span class="label label-developing"><i class="fa icon-In-construction"></i>&nbsp;开发中</span>
													</td>
													<td>
														<button class="btn-table-Operation nowrap" type="button"><i class="fa fa-archive"></i>&nbsp;资源管理</button>
													</td>
													<td>
														<button class="btn-table-Operation btn-app-implementation nowrap" type="button"><i class="fa icon-shelves"></i>&nbsp;上架</button>
														<button class="btn-table-Operation nowrap" type="button" onclick="location.href='app_add.html'"><i class="fa fa-edit"></i>&nbsp;编辑</button>
														<button class="btn-table-Operation nowrap demo1" type="button"><i class="glyphicon glyphicon-trash"></i>&nbsp;删除</button>
													</td>
												</tr>
											</tbody>
										</table>
										<!--开发中table END-->
									</div>
								</div>
								<!--开发中tab END-->
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
	</body>
	<script src="js/jquery.min.js?v=2.1.4"></script>
	<script src="js/plugins/sweetalert/sweetalert.min.js"></script>
	<script src="js/bootstrap.min.js?v=3.3.6"></script>
	<!--sweetalert弹窗-->
	<script>
		$(document).ready(function() {

			$(".demo1").click(function() {
				swal({
						title: "您确定要删除这条信息吗",
						text: "删除后将无法恢复，请谨慎操作！",
						type: "warning",
						showCancelButton: true,
						confirmButtonColor: "#DD6B55",
						confirmButtonText: "是的，我要删除！",
						cancelButtonText: "让我再考虑一下…",
						closeOnConfirm: false,
						closeOnCancel: false,
					},
					function(isConfirm) {
						if(isConfirm) {
							swal("删除成功！", "您已经永久删除了这条信息。", "success")
						} else {
							swal("已取消", "您取消了删除操作！", "error")
						}
					})
			})
		});
	</script>
	<!--sweetalert弹窗 END-->
	<!-- Mirrored from www.zi-han.net/theme/hplus/tabs_panels.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 20 Jan 2016 14:19:53 GMT -->

</html>